MONGO_URL=mongodb+srv://sowmithpottabathini2003:sowmith2003@cluster0.wpzek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
NODE_ENV=development
PORT=5000